<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_inversePrimary"
    tools:context=".TaskCreationFragment">

    <LinearLayout
        android:id="@+id/llTaskCreationPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primaryContainer"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/paddingTask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spTaskCreationCliente"
            android:layout_width="@dimen/spTaskCreationClienteWidth"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_spinner"
            android:spinnerMode="dropdown">
        </Spinner>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTaskCreationTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextColorTaskDetail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_variablefont_wdth_wght"
                android:hint="@string/tieTaskCreationTitulo"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTaskCreationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieTaskCreationDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tieTaskCreationDescHeight"
                android:gravity="top"
                android:hint="@string/tieTaskCreationDescripcion"
                android:inputType="text"
                android:fontFamily="@font/opensans_variablefont_wdth_wght"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/paddingTask"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/spHoraITaskCreation"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_spinner">

                </Spinner>

                <Spinner
                    android:id="@+id/spHoraFTaskCreation"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_spinner"></Spinner>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTaskCreationFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:startIconDrawable="@drawable/baseline_calendar_month_24"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieTaskCreationFecha"
                    android:layout_width="@dimen/tieTaskCreationFechaWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:hint="@string/tieTaskCreationFecha"
                    android:fontFamily="@font/opensans_variablefont_wdth_wght"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnTaskCreationAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/md_theme_light_primary"
            android:fontFamily="@font/opensans_condensed_bold"
            android:textColor="@color/white"

            android:text="@string/btnTaskCreationAdd" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>