<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_graph_invoice"
    app:startDestination="@id/invoiceListFragment">

    <fragment
        android:id="@+id/invoiceCreationFragment"
        android:name="com.moronlu18.invoice.ui.InvoiceCreationFragment"
        android:label="InvoiceCreationFragment" />
    <fragment
        android:id="@+id/invoiceListFragment"
        android:name="com.moronlu18.invoice.ui.InvoiceListFragment"
        android:label="InvoiceListFragment" >
        <action
            android:id="@+id/action_invoiceListFragment_to_invoiceDetailsFragment"
            app:destination="@id/invoiceDetailsFragment" />
        <action
            android:id="@+id/action_invoiceListFragment_to_invoiceCreationFragment"
            app:destination="@id/invoiceCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceDetailsFragment"
        android:name="com.moronlu18.invoice.ui.InvoiceDetailsFragment"
        android:label="InvoiceDetailsFragment" />
</navigation>