<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ordenación">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/key_customer_order"
            android:title="@string/list_customer" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/key_item_order"
            android:title="@string/list_item" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/entriesInvoice"
            android:entryValues="@array/entriesValuesInvoice"
            android:key="@string/key_ivoice_order"
            android:title="@string/list_invoice" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/key_task_order"
            android:title="@string/list_task" />
    </PreferenceCategory>

</PreferenceScreen>