<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Se nombra directamente al Fragment. La propiedad android:name da error
    porque el Fragmento no está en app y es en tiempo de ejecución cuando el módulo se une al
    fichero apk-->
    <fragment
        app:moduleName="accountsignin"
        android:label="@string/title_accountsigin"
        android:id="@+id/accountSignInFragment"
        android:name="com.moronlu18.accountsignin.ui.AccountSignIn" />
    <fragment
        app:moduleName="accountsignup"
        android:label="@string/title_accountsignup"
        android:id="@+id/accountSignUpFragment"
        android:name="com.moronlu18.accountsignup.ui.AccountSignUp" />
    <fragment
        app:moduleName="invoicecreation"
        android:label="@string/title_invoicelist"
        android:id="@+id/invoiceCreationFragment"
        android:name="com.moronlu18.invoicecreation.InvoiceCreationFragment" />
    <fragment
        app:moduleName="invoicedetail"
        android:label="@string/title_itemdetail"
        android:id="@+id/invoicedetailFragment"
        android:name="com.moronlu18.invoicedetail.InvoiceDetailsFragment" />
    <fragment
        app:moduleName="taskcreation"
        android:label="@string/title_taskcreation"
        android:id="@+id/taskcreationFragment"
        android:name="com.moronlu18.taskcreation.TaskCreationFragment" />
    <fragment
        app:moduleName="invoicelist"
        android:label="@string/title_invoicelist"
        android:id="@+id/invoicelistFragment"
        android:name="com.moronlu18.invoicelist.InvoiceListFragment" />
    <fragment
        app:moduleName="itemcreation"
        android:label="@string/title_itemcreation"
        android:id="@+id/itemcreationFragment"
        android:name="com.moronlu18.itemcreation.ItemCreationFragment" />
    <fragment
        app:moduleName="itemlist"
        android:label="@string/title_itemlist"
        android:id="@+id/itemlistFragment"
        android:name="com.moronlu18.itemlist.ItemListFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.moronlu18.invoice.MainFragment"
        android:label="@string/mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_featureAccountSignIn"
            app:destination="@+id/accountSignInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_featureAccountSignUp"
            app:destination="@+id/accountSignUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_invoicelistFragment"
            app:destination="@id/invoicelistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_invoiceCreationFragment"
            app:destination="@id/invoiceCreationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_invoicedetailFragment"
            app:destination="@id/invoicedetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskcreationFragment"
            app:destination="@id/taskcreationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemcreationFragment"
            app:destination="@id/itemcreationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemlistFragment"
            app:destination="@id/itemlistFragment" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.moronlu18.invoice.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>