<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Se nombra directamente al Fragment. La propiedad android:name da error
    porque el Fragmento no está en app y es en tiempo de ejecución cuando el módulo se une al
    fichero apk-->
    <fragment
        app:moduleName="accountsignin"
        android:label="@string/title_accountsigin"
        android:id="@+id/accountSignInFragment"
        android:name="com.moronlu18.accountsignin.ui.AccountSignIn" />
    <fragment
        app:moduleName="accountsignup"
        android:label="@string/title_accountsignup"
        android:id="@+id/accountSignUpFragment"
        android:name="com.moronlu18.accountsignup.ui.AccountSignUp" />
    <fragment
        app:moduleName="customercreation"
        android:label="@string/title_customercreation"
        android:id="@+id/customerCreationFragment"
        android:name="com.moronlu18.customercreation.CustomerCreationFragment" />
    <fragment
        app:moduleName="customerdetail"
        android:label="@string/title_customerdetail"
        android:id="@+id/customerDetailFragment"
        android:name="com.moronlu18.customerdetail.CustomerDetailFragment" />
    <fragment
        app:moduleName="customerlist"
        android:label="@string/title_customerlist"
        android:id="@+id/customerListFragment"
        android:name="com.moronlu18.customerlist.CustomerListFragment" />
    <fragment
        app:moduleName="taskcreation"
        android:label="@string/title_taskcreation"
        android:id="@+id/taskcreationFragment"
        android:name="com.moronlu18.taskcreation.TaskCreationFragment" />
    <fragment
        app:moduleName="invoice"
        android:label="@string/title_invoicelist"
        android:id="@+id/invoiceFragment"
        android:name="com.moronlu18.invoice.ui.InvoiceListFragment" />

    <fragment
        app:moduleName="item"
        android:label="@string/title_itemlist"
        android:id="@+id/itemFragment"
        android:name="com.moronlu18.item.ui.ItemListFragment" />

    <fragment
        app:moduleName="taskdetail"
        android:label="@string/title_taskdetail"
        android:id="@+id/taskdetailFragment"
        android:name="com.moronlu18.taskdetail.TaskDetailFragment" />
    <fragment
        app:moduleName="tasklist"
        android:label="@string/title_tasklist"
        android:id="@+id/tasklistFragment"
        android:name="com.moronlu18.tasklist.TaskListFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.moronlu18.invoice.MainFragment"
        android:label="@string/mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_featureAccountSignIn"
            app:destination="@+id/accountSignInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_featureAccountSignUp"
            app:destination="@+id/accountSignUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskcreationFragment"
            app:destination="@id/taskcreationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskdetailFragment"
            app:destination="@id/taskdetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tasklistFragment"
            app:destination="@id/tasklistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customerCreationFragment"
            app:destination="@id/customerCreationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.moronlu18.invoice.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <!--Se incluye el grafo de navegacion con un id = "@+id" que se ha establecido en el fichero /res/navegation/
    SOLO SE AÑADE EL + EN ESTE CODIGO-->
    <!--<include-dynamic
        android:id="@+id/UnId"
        app:graphPackage="${apliccation}.account"
        app:graphResName="nav_graph_item"
        app:moduleName="item"/>-->

</navigation>