<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primaryContainer"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btCustomerCreation"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:text="@string/btCustomerCreation"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btCustomerDetails"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btCustomerDetails"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btCustomerList"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/CustomerList"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/btInvoiceCreation"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/btInvoiceCreation"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btInvoiceDetails"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btInvoiceDetails"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btInvoiceList"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/btInvoiceList"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/btItemCreation"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/btItemCreation"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btItemDetail"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btItemDetail"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btItemList"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/ItemList"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <Button
                android:id="@+id/btTaskCreation"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/btTaskCreation"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btTaskDetails"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btTaskDetails"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btTaskList"
                android:layout_width="@dimen/btnwidthMain"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/btTaskList"
                android:backgroundTint="@color/md_theme_light_primary"
                android:fontFamily="@font/opensans_condensed_bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>